timeout=50
delay=50
default=local
message=bootmenu
block-size=4096

image=/dev/sda
    label=local
    description="LocalBoot"

image=clone/linux
    label=clone
    description = "CloneTool"
    initrd=clone/initrd
    append= "install=exec:/bin/start_itool MemLimit=10 MemYASTText=10 Info=tftp://install/linuxrc.config ITOOL=partimage STARTCMD=clone SLEEP=1 apm=off noresume edd=off powersaved=off nohz=off highres=off processor.max_cstate=1 nomodeset x11failsafe"


