timeout=50
delay=50
default=local
message=bootmenu
block-size=4096

image=/dev/sda
    label=local
    description="LocalBoot"

image=clone/linux
    label=clone
    description = "CloneTool"
    initrd=clone/initrd
    append= "install=exec:/bin/start_itool Info=tftp://install/linuxrc.config ITOOL=partimage STARTCMD=clone SLEEP=1 dhcptimeout=120 insecure=1"


